@import "../../../static/common"

.seller
  .seller-box
    position: absolute
    top: 180px
    bottom: 0
    left: 0
    right: 0
    overflow: hidden

    .title-wrap
      .top
        @include border-1px($colorBorder)
        margin: 0 18px
        padding: 18px 0
        display: flex
        justify-content: space-between
        .left
          .title
            font-size: 14px
            color: $colorFont
            line-height: 14px
            margin: 0 0 8px 0
          .rating
            display: flex
            font-size: 10px
            line-height: 18px

            .text
              font-size: 10px
              color: rgb(77, 85, 93)

            .count
              margin: 0 0 0 8px
            .sell-count
              margin: 0 0 0 12px

        .right
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          .collection
            width: 48px
            display: flex
            flex-direction: column
            align-items: center
            .icon
              color: $colorFontGray
              font-size: 24px
              line-height: 24px
              margin: 0 0 4px 0

              &.active
                color: $colorFontRed

      .bottom
        display: flex
        justify-content: space-around

        .detail
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 18px 0

          .text
            font-size: 10px
            color: $colorFontGray
            line-height: 10px

          .price
            font-size: 24px
            font-weight: 200
            color: $colorFont
            line-height: 24px
            margin: 4px 0 0 0

    .notice-activity
      padding: 18px 18px 0 18px

      .title
        font-size: 18px
      .notice
        padding: 8px 12px
        font-size: 12px
        color: $colorFontRed
        line-height: 24px

      .sell-discount
        .support
          padding: 16px

    .real-view
      padding: 18px
      .title
        font-size: 18px
        margin: 0 0 12px 0

      .img-wrap
        max-height: 90px
        white-space: nowrap

        .img-box
          font-size: 0
          width: auto
          display: inline-block

          .img-pic
            display: inline-block
            width: 120px
            height: 90px
            padding: 0 6px 0 0


    .seller-infomation
      padding: 18px
      .title
        font-size: 18px
        margin: 0 0 12px 0

      .info
        font-size: 12px
        color: $colorFont
        padding: 16px 12px
        @include border-1px($colorBorder, 'top')

















