@import "../../../static/common"

.support
  font-size: 12px
  color: #07111b
  line-height: 14px
  @include border-1px(rgba(7,17,27, .1), 'top')
  display: flex
  align-items: center

  &.hide-border
    @include border-1px(rgba(7,17,27, .1), 'none')


  .icon
    margin: 0 6px 0 0
    width: 16px
    height: 16px

    &.decrease
      @include bg-image("img/decrease_3")
    &.discount
      @include bg-image("img/discount_3")
    &.guarantee
      @include bg-image("img/guarantee_3")
    &.invoice
      @include bg-image("img/invoice_3")
    &.special
      @include bg-image("img/special_3")

  .text
    &.white
      color: #fff
