$colorFont: rgb(7, 17, 27)
$colorFontGray: rgb(147, 153, 159)
$colorFontRed: rgb(240, 20, 20)
$colorBorder: rgba(7, 17, 27, .1)

@media (-webkit-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
  .border-1px
    &::after
      -webkit-transform: scaleY(.7)
      transform: scaleY(.7)

@media (-webkit-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
  .border-1px
    &::after
      -webkit-transform: scaleY(.5)
      transform: scaleY(.5)

@media (-webkit-device-pixel-ratio: 1), (min-device-pixel-ratio: 1)
  .border-1px
    &::after
      -webkit-transform: scaleY(1)
      transform: scaleY(1)

.clearfix
  display: inline-block
  &:after
    clear: both
    content: ''
    display: block
    height: 0
    line-height: 0
    visibility: hidden

