@mixin clearfix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

@mixin border-1px($color, $position: bottom)
  position: relative
  &::after
    position: absolute
    content: ''
    border-top: 1px solid $color
    left: 0
    bottom: if($position == 'bottom', 0, auto)
    top: if($position == 'bottom', auto, 0)
    height: 1px
    width: 100%
    display: if($position == 'none', none, block)

@mixin bg-image($url)
  background-image: url($url + "@2x.png")
  background-repeat: no-repeat
  background-size: cover

  @media (-webkit-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3)
    background-image: url($url + "@3x.png")

@mixin with-icon($url, $width: 12px, $height : $width, $margin-right: 2px)
  &:before
    content: ''
    display: inline-block
    width: $width
    height: $height
    background-size: $width $height
    @include bg-image($url)
    vertical-align: middle
    margin-right: $margin-right

@mixin pull-right($width, $color, $colorTop, $bold)
  position: relative

  &:after
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    width: $width
    height: $width
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: inline-block
    vertical-align: middle


  &:after
    content: ""
    position: absolute
    right: 5px
    top: 50%
    width: 5px
    height: 5px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: inline-block
    vertical-align: middle
    border-right: 1px solid #fff
    border-bottom: 1px solid #fff
    transform: rotate(-45deg) translate(0,-50%)

@mixin ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis







