.carcontrol
  display: flex
  align-items: center
  color: #00a0dc
  font-size: 20px

  .transition-wrap
    display: flex

    .move-enter-active
      transition: all .5s

    .move-enter, .move-leave-to
      transform: translate3d(24px, 0, 0)

    .cart-count
      line-height: 20px
      font-size: 10px
      color: rgb(147, 153, 159)
      width: 24px
      text-align: center
