@import "../../../static/common"

.header
  position: relative
  background: rgba(7, 17, 27, .5)
  overflow: hidden

  .supports
    font-size: 10px
    color: #fff
    font-weight: 200

    &.decrease
      @include with-icon("img/decrease_1", 12px)
    &.discount
      @include with-icon("img/discount_1", 12px)
    &.guarantee
      @include with-icon("img/guarantee_1", 12px)
    &.invoice
      @include with-icon("img/invoice_1", 12px)
    &.special
      @include with-icon("img/special_1", 12px)

  .seller
    display: flex
    align-items: center
    padding: 24px 12px 18px 24px

    .picture
      & > img
        width: 64px
        border-radius: 4px
        margin: 0 16px 0 0

    .seller-info
      width: 100%

      .name
        font-size: 16px
        color: #fff
        font-weight: bold
        margin: 4px auto 8px auto
        @include with-icon("img/brand", 25px, 15px)

      .description
        font-size: 12px
        color: #fff
        font-weight: 200
        line-height: 12px
        margin: 0 0 10px 0

      .support
        display: flex
        justify-content: space-between
        line-height: 24px

        .support-fold
          border-radius: 16px
          background: rgba(0, 0, 0, .2)
          font-size: 10px
          color: #fff
          font-weight: 200
          line-height: 24px
          text-align: center
          height: 24px
          width: 48px
          @include pull-right(10px, #fff, #696d71, 2px)

  .bulletin
    @include pull-right(10px, #fff, #696d71, 2px)
    display: flex
    background: rgba(7, 17, 27, .2)
    padding: 0 12px

    .bulletin-text
      @include with-icon('img/bulletin', 24px, 14px, 4px)
      @include ellipsis
      font-size: 10px
      color: #fff
      font-weight: 200
      line-height: 28px
  .background
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1
    filter: blur(10px)

    & > img
      width: 100%
      height: 100%

  .detail
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(7, 17, 27, .8)
    overflow: auto
    color: #fff

    .content-wrap
      min-height: 100%

      .content-main
        padding: 64px 36px

        .split-line
          width: 112px
          height: 1px
          background: rgba(255, 255, 255, .2)

        .title
          font-size: 16px
          font-weight: 700
          color: #fff
          line-height: 16px
          text-align: center

        .titles
          display: flex
          justify-content: space-around
          align-items: center
          font-size: 15px
          margin: 28px auto 24px auto

        .stars
          display: flex
          justify-content: center
          margin: 16px auto 28px auto

          .star
            width: 24px
            height: 24px

            @include bg-image('img/star24_off')

            &.star-half
              @include bg-image('img/star24_half')
            &.star-on
              @include bg-image('img/star24_on')

        .support
          .content
            padding: 0 12px
            .supports
              line-height: 12px
              font-size: 12px
              font-weight: 200
              color: #fff
              margin-bottom: 12px

        .bulletins
          .bulletin-text
            font-size: 12px
            line-height: 24px
            padding: 0 12px

    .close-wrap
      margin-top: -64px
      text-align: center
      font-size: 32px
      color: rgba(255, 255, 255, .5)




