.price-group
  display: flex

  .food-price-now
    font-size: 14px
    line-height: 24px
    color: rgb(240, 20, 20)
    font-weight: 700
    margin-right: 8px

    .price-icon
      font-size: 10px
      font-weight: normal

  .food-old-price
    font-size: 10px
    color: rgb(147, 153, 159)
    font-weight: 700
    line-height: 24px
    text-decoration: line-through

    .price-icon
      font-weight: normal
