@import "../../../static/common"

.shopcart
  position: fixed
  bottom: 0
  left: 0
  height: 48px
  width: 100%
  line-height: 48px
  display: flex
  background: rgba(0, 0, 0, .8)
  z-index: 51

  .left-wrap
    flex: 1
    background: rgb(20, 29, 39)
    display: flex
    align-items: center

    .cart-wrap
      margin: 0 0 4px 15px
      width: 56px
      height: 56px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: rgb(20, 29, 39)
      position: relative
      bottom: 10px
      z-index: 50

      .cart-box
        width: 44px
        height: 44px
        border-radius: 50%
        background: rgba(43, 52, 60, .8)
        z-index: 50
        display: flex
        align-items: center
        justify-content: center

        &.active
          background: rgb(0, 160, 220)

          .icon-shopping_cart
            color: #fff

        .icon-shopping_cart
          color: #80858a
          font-size: 22px

      .total-count
        position: absolute
        top: 0
        right: 0
        min-width: 24px
        padding: 0 6px
        color: #ffffff
        background-color: rgb(240, 20, 20)
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4)
        border-radius: 12px
        z-index: 51
        line-height: 16px
        font-size: 9px
        box-sizing: border-box
        font-weight: bold
        text-align: center

    .price
      font-size: 16px
      font-weight: bold
      color: #919396
      margin: 0 auto
      flex: 1

    .split-line
      width: 1px
      height: 25px
      background: rgba(255, 255, 255, .1)

    .des
      font-size: 16px
      color: rgba(255, 255, 255, 0.4)
      margin-left: 12px

  .right-wrap
    width: 105px
    flex: 0 0 105px
    background: rgb(43, 51, 59)

    &.active
      background: #07db00

    .send-price
      color: #fff
      font-weight: bold
      font-size: 14px
      text-align: center

      .go-to-buy
        color: #fff

  .background
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 48px
    background-color: rgba(7, 17, 27, 0.6)


  .updown-enter-active, .updown-leave-active
    transition: transform .55s
    transform-origin: 0 -48px

  .updown-enter
    transform: translate(0, 100%)

  .updown-leave-to
    transform: translate(0, 100%)

  .shopcart-list
    position: absolute
    bottom: 48px
    left: 0
    width: 100%
    background-color: #fff
    z-index: 49

    .header
      height: 40px
      background-color: #f3f5f7
      line-height: 40px
      @include border-1px(rgba(7, 17, 27, .1))
      padding: 0 18px
      box-sizing: border-box
      display: flex
      justify-content: space-between

      .title
        font-size: 14px
        color: rgb(7, 17, 27)

      .clear
        font-size: 12px
        color: rgb(0, 160, 220)

    .content
      max-height: 218px
      padding: 0 18px
      overflow: hidden

      .shopcart-list-line
        display: flex
        justify-content: space-between
        @include border-1px(rgba(7, 17, 27, .1))

        .right-cart-box
          display: flex

          .price
            font-size: 14px
            line-height: 48px
            color: rgb(240, 20, 20)
            font-weight: 700
            margin-right: 12px

            .icon
              font-size: 10px
              font-weight: normal













